<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stardewvalley.org</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>stardew valley</h1>

    <p>it's a good game. download my <a href="https://www.nexusmods.com/profile/AnotherPillow?gameId=1303">mods</a></p>

    <div id="worms">
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
        <span class="worm">🪱</span>
    </div>
    <script src="script.js"></script>
</body>
</html>